.site-about
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: 5rem
  text-align: center
  border-radius: 1.8rem

.site-contact
    display: flex
    justify-content: center
    text-align: center
    margin-top: 5rem

    .row
      background-color: rgba(0, 0, 0, 0.5)
      padding: 2rem
      border-radius: 1.8rem
      justify-content: center
      width: 30rem




