$topmargin: 5rem
$topmarginForm: 2.5rem
@import "root"

.site-index2
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: $topmargin
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige

.dropdown-menu
  background-color: #343A40
  color: #9A9DA0

  .dropdown-item
    color: #9A9DA0
    font-family: $font-title
    text-align: center

    &:hover
      background-color: #343A40
      color: #CCCECF