$topmargin: 5rem
$topmarginForm: 2.5rem

.repairs-index
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: $topmargin
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige

.repairs-view
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: $topmargin
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige


.repairs-update
  display: flex
  justify-content: center

  .repairs-content
    background-color: rgba(0, 0, 0, 0.5)
    padding: 2rem
    margin-top: $topmarginForm
    text-align: center
    border-radius: 1.8rem
    width: 25rem

.repairs-create
  @extend .repairs-update

