.site-signup
        display: flex
        justify-content: center

        .row
                background-color: rgba(0, 0, 0, 0.5)
                padding: 2rem
                border-radius: 1.8rem
                justify-content: center
                width: 50rem