body {
  background-image: url("../images/fundo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}
body .site-login .container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 0 0 0;
  width: 30rem;
  text-align: center;
  border-radius: 1.8rem;
}
body .site-login .container * {
  background-color: rgba(0, 0, 0, 0);
}
body .site-login .container .logo {
  margin: 2rem 0 2rem 0;
}
body .site-login .container .textform {
  color: white;
  width: 70%;
  margin-left: 4.5rem;
}
@media only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
  body .site-login .container .textform {
    width: 70%;
    margin-left: 3rem;
  }
}
body .site-login .container .buttonlogin {
  margin-bottom: -1.8rem;
  height: 56px;
  width: 56px;
  background-color: gray;
}
@media only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
  body .site-login .container {
    width: 20rem;
  }
}

/*# sourceMappingURL=style.css.map */
