<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Companies">Empresas</string>
    <string name="TextViewUser">Utilizador</string>
    <string name="TextViewPassword">Palavra-passe</string>
    <string name="Garage">Garagem</string>
    <string name="Signup">Registar</string>
    <string name="Schedules">Marcações</string>
    <string name="Schedulesappointment">Agendar marcações</string>
    <string name="InfoCarro">Veículo</string>
    <string name="CarExample">Exemplo de carro</string>
    <string name="NewAccountTxt">Não tem uma conta?</string>
    <string name="Account">Conta</string>
    <string name="About">Sobre</string>
    <string name="Logout">Terminar Sessão</string>
    <string name="brand">Marca</string>
    <string name="model">Modelo</string>
    <string name="color">Cor</string>
    <string name="carType">Tipo de carro</string>
    <string name="displacement">Potência</string>
    <string name="fuelType">Combustivel</string>
    <string name="registration">Matricula</string>
    <string name="modelYear">Ano</string>
    <string name="kilometers">Quilómetros</string>
    <string name="repairs">Reparações</string>
    <string name="tVRepairDate">Data de Reparação</string>
    <string name="ltVRepairType">Tipo de Reparação</string>
    <string name="LtvRepairDescp">Descrição da Reparação</string>
    <string name="ltVRepairKm">Quilómetro</string>
    <string name="ltVRepairState">Estado da Reparação</string>
    <string name="Repairs">Reparações</string>
    <string name="delete_confirmation">Tem a certeza que deseja apagar este carro?</string>
    <string name="Deleted">apagado</string>
    <string name="AddVehicle">Veículo novo</string>
    <string name="Save">Guardar</string>
    <string name="tVUsername">Nome de Utilizador</string>
    <string name="tVBirthday">Data de Nascimento</string>
    <string name="tVPNumber">Contacto Telefónico</string>
    <string name="delete">Apagar</string>
    <string name="edit">Editar</string>
    <string name="confirm">Confirmar</string>
    <string name="cancel">Cancelar</string>
    <string name="Yes">Sim</string>
    <string name="No">Não</string>
    <string name="Added">Adicionado</string>
    <string name="NotDeleteCar">Não pode apagar um veículo com reparações</string>
    <string name="RepeatPassword">Repetir Password</string>
    <string name="Schedule_Date">Data de Marcação</string>
    <string name="VehicleRepair">Reparação do veículo</string>
    <string name="Company">Empresa</string>
    <string name="Schedule_Description">Descrição</string>
    <string name="Submit">Submeter</string>
    <string name="WriteDescription">Por favor escreva uma pequena descrição.</string>
    <string name="EditVehicle">Editar Veículo</string>
    <string name="Edited">Editado</string>
    <string name="State">Estado</string>
    <string name="EditAccount">Editar Conta</string>
    <string name="PassDMatch">Passwords não coincidem</string>
    <string name="AccountCreated">Conta criada com sucesso</string>
    <string name="AccountUpdated">Conta editada com sucesso</string>
    <string name="Error">Erro</string>
    <string name="FailedLogin">Falha no login</string>
    <string name="editschedule">Atualizar Agendamento</string>
    <string name="EditTextRequired">Campo obrigatório</string>
    <string name="NoInternet">Sem internet</string>
    <string name="NoConnection">Sem ligação</string>
    <string name="PasswordMin">A password tem de ter no mínimo 8 caracteres</string>
    <string name="FieldSpaces">Este campo não pode conter espaços</string>
    <string name="ValidEmail">Insira um email válido</string>
    <string name="VinCheck">Insira um vin válido</string>
    <string name="ValidYear">Insira um ano válido</string>
    <string name="UsernameInUse">Nome de utilizador já em uso</string>
    <string name="EmailInUse">Email já em uso</string>
    <string name="NifInUse">Nif já em uso</string>
    <string name="PhoneNumberInUse">Número de telemóvel já em uso</string>
    <string name="VinInUse">Vin já em uso</string>

    <string-array name="fuelType_array">
        <item>Gasóleo</item>
        <item>Híbrido</item>
        <item>Elétrico</item>
        <item>Gasolina</item>
    </string-array>

    <string-array name="carType_array">
        <item>Veículo Ligeiro</item>
        <item>Veículo de passageiros multiusos</item>
        <item>Camião</item>
        <item>Motociclo</item>
    </string-array>

    <string-array name="repairtype_array">
        <item>Manutenção</item>
        <item>Reparação</item>
    </string-array>

</resources>
