<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CarBuddy" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/figma1</item>
        <item name="colorPrimaryVariant">@color/figma2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/figma3</item>
        <item name="colorSecondaryVariant">@color/figma2</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/figma1</item>
        <!-- Customize your theme here. -->
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/berlinsansfb</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/worksansbold</item>
    </style>

    <style name="MyDatePicker" >
        <!-- Text color -->
        <item name="android:textColorPrimary">@color/white</item>
        <!-- Divider color -->
        <item name="colorControlNormal">@color/white</item>
    </style>
</resources>