<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carbuddy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_carbuddy_logo_svg"
        android:label="@string/app_name"
        android:logo="@drawable/ic_carbuddy_logo_svg"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarBuddy"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".controllers.Pagina_Inicial"
            android:exported="true"
            android:label="CarBuddy" />
        <activity
            android:name=".controllers.SignupActivity"
            android:exported="true"
            android:label="Signup" />
        <activity
            android:name=".controllers.CompaniesActivity"
            android:exported="true"
            android:label="@string/Companies" />
        <activity
            android:name=".controllers.MainActivity"
            android:exported="true"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.CarBuddyLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service android:name="org.eclipse.paho.android.service.MqttService" >
        </service>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
</manifest>