<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1141.67dp"
    android:height="387.4dp"
    android:viewportWidth="1141.67"
    android:viewportHeight="387.4">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1141.67,247.2v26.6c-0.1,0.9 -0.3,1.8 -0.4,2.7 -0.5,4.8 -0.9,9.6 -1.4,14.4a3.12,3.12 0,0 1,-1.6 2.1,27.3 27.3,0 0,0 -12.7,10c-3.1,4.7 -5.7,9.8 -8.5,14.8 -2.3,4.1 -4.4,8.4 -7.1,12.3 -3.8,5.6 -9.5,7.9 -16.2,7.6 -6.1,-0.3 -12.2,-0.6 -18.3,-0.6q-38.4,0.15 -76.8,0.6c-2.3,0 -3.1,-0.4 -3.6,-2.8 -1.9,-9 -3.9,-18.1 -6.6,-26.9 -5.9,-19.4 -14.3,-37.5 -27.1,-53.4 -28.4,-35.4 -70.1,-36.6 -100.3,-20.6 -16.8,8.9 -28.7,22.7 -38,39 -11.1,19.5 -17.8,40.5 -21.3,62.5 -0.4,2.2 -1.3,2.4 -3.1,2.4L301.47,337.9c-0.3,-2.8 -0.6,-5.3 -0.9,-7.8 -2.5,-20.5 -8,-40 -18.2,-58.1 -20.8,-37 -54.5,-50.2 -92.2,-45.5 -23.8,2.9 -42.4,15 -56.6,34 -14.3,19.2 -21.8,41.3 -26.2,64.5 -0.8,4.2 -1.3,8.4 -1.9,12.6L40.27,337.6c-0.6,-3.5 -0.9,-7 -1.7,-10.2 -2.6,-10.5 -8.7,-18.9 -16.1,-26.4 -5.6,-5.6 -11.4,-11 -17.2,-16.5 -3.8,-3.7 -5.9,-7.6 -5.1,-13.4 2.1,-15.8 5.1,-31.4 11.2,-46.2 6,-14.4 14.6,-27.3 23.4,-40.1a45.39,45.39 0,0 1,15.8 -14.4c3.7,-2 7.3,-4.1 11.1,-6 27.2,-13.2 56.2,-20.4 86,-24.2 24.4,-3.1 49,-5.3 73.5,-7.6 22.9,-2.2 45.9,-4.3 68.7,-8.2A220.54,220.54 0,0 0,330.47 113.8c10.2,-3.9 19,-10.3 28,-16.4 41.7,-28.6 84.6,-55.3 127.4,-82.1a12.27,12.27 0,0 1,2.6 -1.2c12.1,-4.8 24.8,-7.1 37.6,-8.8 22.7,-3 45.6,-4 68.5,-4.3 24.1,-0.3 48.2,-0.4 72.3,-0.6 2.2,0 4.4,-0.3 6.6,-0.4h26.6a15.17,15.17 0,0 0,2.1 0.3c20.2,1.6 40.5,2.9 60.6,4.9a632.1,632.1 0,0 1,74.7 12.3c21.4,4.8 41.9,11.6 60.8,23 11.4,6.9 23.1,13.5 34.4,20.6 29.6,18.4 59,37 88.5,55.7a114.77,114.77 0,0 0,37.2 15.5,337.05 337.05,0 0,1 49.1,14.5 3.11,3.11 0,0 1,2.3 2.6,282.32 282.32,0 0,0 18.8,54.4c4.4,9.7 8.7,19.5 10.8,30.1C1140.37,238.3 1140.97,242.8 1141.67,247.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M974.87,311.4c0.1,41.8 -34,75.9 -75.9,76a76,76 0,1 1,75.9 -76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.17,235.4a76,76 0,1 1,-76 76A76.12,76.12 0,0 1,204.17 235.4Z"/>
</vector>
