<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="347.6dp"
    android:height="255.5dp"
    android:viewportWidth="297.6"
    android:viewportHeight="205.5">
  <path
      android:pathData="M125.4,70.5l19.4,-6.6c0.9,-0.3 1.9,-0.3 2.8,0l20.4,6.6c0.6,0.2 0.9,0.9 0.5,1.4l0,0c-0.2,0.4 -0.7,0.6 -1.1,0.4l-18.5,-5.8c-1.8,-0.6 -3.8,-0.6 -5.6,0L126,72.4c-0.4,0.1 -0.9,0 -1.1,-0.4l0,0C124.6,71.4 124.8,70.7 125.4,70.5z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M164.9,93.9l-0.2,-20l-18,-5.5c-0.6,-0.2 -1.2,-0.2 -1.8,0l-17.4,5.9v19.6h6.4l0.2,-15.8h25.2v15.8H164.9z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M156.8,81.8h-20.1c-0.4,0 -0.7,-0.3 -0.7,-0.7s0.3,-0.7 0.7,-0.7h20.1c0.4,0 0.7,0.3 0.7,0.7S157.2,81.8 156.8,81.8z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M156.8,85.9h-20.1c-0.4,0 -0.7,-0.3 -0.7,-0.7s0.3,-0.7 0.7,-0.7h20.1c0.4,0 0.7,0.3 0.7,0.7S157.2,85.9 156.8,85.9z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M156.8,89.6h-20.1c-0.4,0 -0.7,-0.3 -0.7,-0.7s0.3,-0.7 0.7,-0.7h20.1c0.4,0 0.7,0.3 0.7,0.7S157.2,89.6 156.8,89.6z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M116,82.7c-0.1,0.1 -0.1,0.3 0.1,0.3l6.3,2.4l-2.1,5.4l-5.9,-2.6c-0.2,-0.1 -0.5,0.1 -0.5,0.3l0,0.1c0,0.9 0.2,1.4 0.6,2.3c1.6,3.8 6,5.5 9.8,3.9c0.7,-0.3 1.3,-0.8 1.8,-1.3l0.7,0.3l31.7,12.6l0,0.1c0.1,0.6 0.3,1.2 0.6,1.8c1.4,2.8 4.8,4.1 7.7,3c3.3,-1.3 4.8,-5.1 3.3,-8.3c-1.4,-2.9 -4.8,-4.3 -7.7,-3.1c-0.6,0.2 -1.2,0.5 -1.6,0.9l-0.3,-0.1l-31.7,-12.6l-0.2,-0.1c0,-1 0,-2 -0.4,-3c-1.6,-3.8 -6,-5.5 -9.8,-3.9C117.4,81.4 116.6,82 116,82.7zM166.8,104.7c0.5,1.2 0,2.5 -1.2,3c-1.2,0.5 -2.5,0 -3,-1.2c-0.5,-1.2 0,-2.5 1.2,-3C165,103 166.3,103.5 166.8,104.7z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M173.9,80.9c-3.8,-1.6 -8.2,0.1 -9.8,3.9c-0.4,1 -0.4,2 -0.4,3l-0.2,0.1l-31.7,12.6l-0.3,0.1c-0.5,-0.4 -1,-0.7 -1.6,-0.9c-3,-1.1 -6.4,0.2 -7.7,3.1c-1.5,3.2 0,7 3.3,8.3c2.9,1.2 6.3,-0.1 7.7,-3c0.3,-0.6 0.5,-1.2 0.6,-1.8l0,-0.1l31.7,-12.6l0.7,-0.3c0.5,0.4 1.2,1 1.8,1.3c3.8,1.6 8.2,-0.1 9.8,-3.9c0.4,-0.9 0.6,-1.4 0.6,-2.3l0,-0.1c0,-0.2 -0.3,-0.4 -0.5,-0.3l-5.9,2.6l-2.1,-5.4l6.3,-2.4c0.1,0 0.2,-0.2 0.1,-0.3C175.6,81.8 174.8,81.2 173.9,80.9zM128.4,103.3c1.2,0.5 1.7,1.8 1.2,3c-0.5,1.2 -1.8,1.7 -3,1.2c-1.2,-0.5 -1.7,-1.8 -1.2,-3C125.9,103.3 127.3,102.8 128.4,103.3z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M107,133.8c0,0.1 -0.1,0.3 -0.3,0.5c-1.5,1.8 -3.5,2.7 -6,2.7c-2.6,0 -4.7,-0.9 -6.3,-2.6c-1.6,-1.7 -2.3,-3.8 -2.3,-6.4c0,-2.5 0.8,-4.6 2.3,-6.4c1.6,-1.8 3.6,-2.7 6.1,-2.7c2.7,0 4.8,0.8 6.3,2.5c0.2,0.2 0.2,0.3 0.2,0.5c0,0.2 -0.3,0.7 -0.9,1.7c-0.6,1 -0.9,1.6 -1.1,1.7c-0.1,0.1 -0.1,0.1 -0.2,0.1c0,0 -0.2,-0.2 -0.6,-0.5c-0.4,-0.4 -0.9,-0.7 -1.3,-0.9c-0.7,-0.3 -1.3,-0.5 -2,-0.5c-1.2,0 -2.2,0.5 -2.9,1.4c-0.7,0.8 -1,1.9 -1,3.1c0,1.3 0.3,2.3 1,3.2c0.7,0.9 1.7,1.4 2.9,1.4c0.7,0 1.4,-0.2 2,-0.5c0.4,-0.2 0.8,-0.5 1.3,-0.9c0.4,-0.3 0.6,-0.5 0.6,-0.5c0.1,0 0.2,0 0.2,0.1c0.1,0.1 0.5,0.7 1.1,1.5C106.7,133.2 107,133.7 107,133.8z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M120.7,130.4c0,0.6 0,1.6 0.1,2.8s0.1,2.2 0.1,2.8c0,0.3 -0.1,0.5 -0.4,0.5c-1,0.1 -2.2,0.1 -3.5,0.1c-0.2,0 -0.3,-0.2 -0.3,-0.7c-0.1,-0.5 -0.1,-0.7 -0.2,-0.7c-0.1,0 -0.2,0.1 -0.3,0.2c-0.9,0.9 -1.9,1.4 -3,1.4c-1.6,0 -2.9,-0.6 -4,-1.9c-1,-1.2 -1.5,-2.6 -1.5,-4.3c0,-1.9 0.5,-3.4 1.5,-4.6c1.1,-1.2 2.5,-1.8 4.4,-1.8c1.3,0 2.3,0.5 3.1,1.4c0,0 0.1,0.1 0.1,0.1c0.1,0 0.2,-0.2 0.3,-0.6c0.1,-0.4 0.2,-0.6 0.3,-0.6c0.3,0 0.9,0.1 1.7,0.3c0.8,0.2 1.4,0.3 1.8,0.4c0.1,0 0.2,0.1 0.2,0.2c0,0 0,0.1 0,0.3C120.8,127.1 120.7,128.7 120.7,130.4zM116.7,130.5c0,-0.7 -0.2,-1.3 -0.7,-1.7c-0.4,-0.5 -1,-0.7 -1.7,-0.7s-1.3,0.2 -1.7,0.7c-0.4,0.5 -0.7,1 -0.7,1.7c0,0.7 0.2,1.2 0.7,1.7s1,0.7 1.7,0.7c0.7,0 1.3,-0.2 1.7,-0.7C116.5,131.8 116.7,131.2 116.7,130.5z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M131.3,128.9c0,0.3 -0.2,0.5 -0.5,0.5c-0.2,0 -0.4,0 -0.7,0c-0.3,0 -0.5,0 -0.7,0c-0.7,0 -1.2,0.1 -1.4,0.3c-0.2,0.2 -0.4,0.6 -0.4,1.3c0,0.4 0,0.9 0,1.6c0,0.7 0,1.3 0,1.6c0,0.2 0,0.6 0,1.1s0,0.8 0,1.1c0,0.2 -0.1,0.3 -0.4,0.3c-0.4,0 -1,0 -1.8,0c-0.8,0 -1.4,0 -1.9,-0.1c-0.3,0 -0.4,-0.2 -0.4,-0.4c0,-0.7 0,-1.6 0,-3c0,-1.3 0,-2.3 0,-3c0,-1.9 -0.2,-3.5 -0.5,-4.8c0,-0.1 0,-0.1 0,-0.2c0,-0.1 0.1,-0.2 0.2,-0.2c0.5,0 1.1,-0.1 2,-0.3c1.3,-0.3 2,-0.4 2,-0.4c0.1,0 0.2,0.3 0.3,0.8s0.1,0.8 0.2,0.8c-0.1,0 0.2,-0.2 1,-0.6c0.8,-0.4 1.6,-0.6 2.3,-0.6c0.5,0 0.7,0.1 0.7,0.3c0,0.2 0,0.6 -0.1,1c0,0.5 -0.1,0.8 -0.1,1c0,0.2 0,0.6 0,1C131.3,128.4 131.3,128.7 131.3,128.9z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M147.5,131.2c0,1.5 -0.5,2.8 -1.4,3.8c-1.1,1.1 -3,1.7 -5.7,1.7c-0.2,0 -0.5,0 -0.9,0c-0.4,0 -0.7,0 -0.9,0c-3,0 -4.9,-0.1 -5.4,-0.2c-0.2,0 -0.4,-0.2 -0.4,-0.4c0,-0.9 0.1,-2.2 0.2,-4c0.1,-1.8 0.2,-3.1 0.2,-4c0,-1 0,-2.8 -0.1,-5.4c0,-0.7 -0.1,-1.7 -0.1,-3l0,-0.2c0,-0.2 0.1,-0.3 0.4,-0.3c0.3,0 1.2,0 2.9,0c2.6,0 4.2,0 4.6,0c2,0.1 3.5,0.4 4.5,1c1.3,0.8 1.9,2.1 1.9,4c0,0.5 -0.1,1 -0.4,1.5c-0.2,0.4 -0.5,0.8 -0.8,1.2c-0.3,0.3 -0.5,0.5 -0.5,0.5c0,0.1 0.1,0.1 0.3,0.3c0.6,0.3 1,0.9 1.4,1.6C147.4,129.8 147.5,130.5 147.5,131.2zM142.2,124.3c0,-0.7 -0.4,-1.2 -1.1,-1.4c-0.4,-0.1 -1,-0.2 -2,-0.2c-0.9,0 -1.3,0.1 -1.3,0.2c0,0.2 0,0.4 0,0.7c0,0.3 0,0.6 0,0.7c0,0.8 0.1,1.3 0.2,1.4c0.1,0.1 0.6,0.1 1.6,0.1C141.3,125.8 142.2,125.3 142.2,124.3zM142.6,131.2c0,-0.7 -0.3,-1.2 -0.9,-1.5c-0.4,-0.2 -1,-0.2 -1.9,-0.2c-1.1,0 -1.6,0 -1.7,0.1c-0.1,0.1 -0.1,0.6 -0.1,1.5c0,1 0.1,1.5 0.2,1.6c0.1,0.1 0.7,0.2 1.8,0.2c0.9,0 1.5,-0.1 1.9,-0.2C142.3,132.4 142.6,131.9 142.6,131.2z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M161.7,125.3c0,0.6 0,1.5 -0.1,2.7c-0.1,1.2 -0.1,2.1 -0.1,2.7c0,0.6 0,1.5 0.1,2.7c0,1.2 0.1,2.1 0.1,2.7c0,0.2 -0.1,0.4 -0.3,0.4c-0.3,0.1 -1,0.1 -2,0.1c-0.9,0 -1.5,0 -1.9,-0.1c-0.2,0 -0.3,-0.1 -0.3,-0.3c0,-0.2 0,-0.5 -0.1,-0.7c0,-0.4 -0.1,-0.6 -0.2,-0.6c0.1,0 -0.3,0.3 -1.3,0.8s-1.8,0.8 -2.6,0.8c-2.2,0 -3.5,-1 -3.9,-3c-0.2,-0.9 -0.3,-2.2 -0.3,-4c0,-1.9 0.2,-3.4 0.5,-4.5c0.1,-0.3 0.3,-0.5 0.5,-0.5c0.4,0 1,0 1.7,0c0.8,0 1.4,0 1.7,0c0.3,0 0.4,0.1 0.4,0.3c0,0.1 0,0.1 0,0.3c-0.2,1.1 -0.3,2.3 -0.3,3.4c0,1.4 0,2.4 0.1,2.9c0.1,0.9 0.7,1.4 1.6,1.4c0.4,0 0.8,-0.2 1.2,-0.5c0.4,-0.3 0.6,-0.7 0.7,-1c0,-0.3 0,-2.4 0,-6.2c0,-0.3 0,-0.4 0.1,-0.5c0,-0.1 0.2,-0.1 0.4,-0.1c0.4,0 1,0 1.8,0c0.8,0 1.4,0 1.8,0c0.2,0 0.4,0.1 0.4,0.2C161.7,125.1 161.7,125.2 161.7,125.3z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M176.9,119c0,-0.2 0,0.1 -0.1,0.8c-0.1,0.9 -0.2,2.1 -0.2,3.5c-0.1,1.6 -0.1,3.5 -0.1,5.5c0,3.4 0.1,5.8 0.3,7.3c0,0.2 0,0.3 0,0.3c0,0.1 -0.1,0.1 -0.2,0.2c-0.3,0 -1.4,0.1 -3.3,0.1c-0.4,0 -0.7,-0.1 -0.8,-0.3c0,-0.3 0,-0.6 0,-0.9c0,-0.1 0,-0.1 -0.1,-0.2c0,0 -0.1,0.1 -0.2,0.1c-0.9,0.9 -2,1.3 -3.3,1.3c-1.7,0 -3.1,-0.6 -4.2,-1.8c-1,-1.2 -1.5,-2.6 -1.5,-4.4c0,-1.8 0.5,-3.3 1.5,-4.4c1,-1.2 2.4,-1.9 4.2,-1.9c1.2,0 2.2,0.4 2.9,1.2c0.1,0.1 0.2,0.2 0.2,0.2c0.1,0 0.1,-0.1 0.1,-0.3c0,-0.6 0,-1.6 0,-2.8c0,-1.3 0,-2.2 0,-2.8c0,-0.2 0.1,-0.4 0.2,-0.4c0.5,0 1.3,-0.1 2.2,-0.1c1.6,-0.2 2.4,-0.3 2.2,-0.3C176.8,118.7 176.9,118.8 176.9,119zM172.2,130.4c0,-0.7 -0.2,-1.2 -0.7,-1.7c-0.5,-0.5 -1,-0.7 -1.6,-0.7c-0.7,0 -1.2,0.2 -1.6,0.7c-0.4,0.5 -0.6,1.1 -0.6,1.8c0,0.7 0.2,1.2 0.6,1.7c0.4,0.5 0.9,0.7 1.6,0.7s1.2,-0.2 1.7,-0.7S172.2,131.1 172.2,130.4z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M191.8,119c0,-0.2 0,0.1 -0.1,0.8c-0.1,0.9 -0.2,2.1 -0.2,3.5c-0.1,1.6 -0.1,3.5 -0.1,5.5c0,3.4 0.1,5.8 0.3,7.3c0,0.2 0,0.3 0,0.3c0,0.1 -0.1,0.1 -0.2,0.2c-0.3,0 -1.4,0.1 -3.3,0.1c-0.4,0 -0.7,-0.1 -0.8,-0.3c0,-0.3 0,-0.6 0,-0.9c0,-0.1 0,-0.1 -0.1,-0.2c0,0 -0.1,0.1 -0.2,0.1c-0.9,0.9 -2,1.3 -3.3,1.3c-1.7,0 -3.1,-0.6 -4.2,-1.8c-1,-1.2 -1.5,-2.6 -1.5,-4.4c0,-1.8 0.5,-3.3 1.5,-4.4c1,-1.2 2.4,-1.9 4.2,-1.9c1.2,0 2.2,0.4 2.9,1.2c0.1,0.1 0.2,0.2 0.2,0.2c0.1,0 0.1,-0.1 0.1,-0.3c0,-0.6 0,-1.6 0,-2.8c0,-1.3 0,-2.2 0,-2.8c0,-0.2 0.1,-0.4 0.2,-0.4c0.5,0 1.3,-0.1 2.2,-0.1c1.6,-0.2 2.4,-0.3 2.2,-0.3C191.7,118.7 191.8,118.8 191.8,119zM187.1,130.4c0,-0.7 -0.2,-1.2 -0.7,-1.7c-0.5,-0.5 -1,-0.7 -1.6,-0.7c-0.7,0 -1.2,0.2 -1.6,0.7c-0.4,0.5 -0.6,1.1 -0.6,1.8c0,0.7 0.2,1.2 0.6,1.7c0.4,0.5 0.9,0.7 1.6,0.7s1.2,-0.2 1.7,-0.7S187.1,131.1 187.1,130.4z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M205.8,127.8c0,1.6 0,2.6 -0.1,2.9c-0.1,0.4 -1,1.9 -2.7,4.5c-0.3,0.4 -0.9,1.3 -2,2.8c-1.2,1.6 -1.9,2.5 -2.1,2.6c-0.2,0.1 -1.5,0.2 -3.8,0.2c-0.4,0 -0.6,0 -0.7,-0.1c-0.1,-0.3 -0.2,-0.7 -0.4,-1.2c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9c-0.2,-0.4 -0.3,-0.7 -0.3,-0.9c0,-0.2 0.1,-0.2 0.2,-0.2c2.3,0 3.4,-0.5 3.4,-1.6c0,-0.1 -0.6,-0.9 -1.7,-2.5c-1.2,-1.6 -1.8,-2.6 -1.9,-3c-0.1,-0.2 -0.1,-1.1 -0.1,-2.6c0,-0.3 0,-0.7 0,-1.3c0,-0.6 0,-1 0,-1.3c0,-0.2 0.1,-0.3 0.4,-0.3c0.4,0 1.1,0 1.9,0c0.9,0 1.5,0 1.9,0c0.2,0 0.3,0.1 0.3,0.4c0,0.2 0,0.6 0,1c0,0.5 0,0.8 0,1c0,1 0,1.7 0,2.1c0,0.3 0.3,0.8 0.7,1.6c0.5,0.8 0.9,1.2 1.1,1.2c0.2,0 0.5,-0.4 1,-1.2c0.4,-0.8 0.6,-1.3 0.7,-1.5c0.1,-0.7 0.1,-1.5 0.1,-2.4c0,-0.2 0,-0.6 -0.1,-1s-0.1,-0.8 -0.1,-1c0,-0.2 0.1,-0.2 0.3,-0.2c0.4,0 1,0 1.9,0c0.8,0 1.5,0 1.9,0c0.2,0 0.4,0.1 0.4,0.3C205.7,125.5 205.8,126.4 205.8,127.8z"
      android:fillColor="@color/white"/>
</vector>
