<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="638.66dp"
    android:height="342.07dp"
    android:viewportWidth="638.66"
    android:viewportHeight="342.07">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.23,231.2c0.81,-1.6 2.12,-3 2.34,-4.59a79.92,79.92 0,0 1,16.36 -36.88c21.09,-26.95 48.78,-39.46 83.16,-36.71a64.75,64.75 0,0 1,10.89 1.47c1.3,0.31 3.28,3.33 2.87,4.22 -3.76,8.68 -7.82,17.15 -12.28,25.52 -0.81,1.49 -3.42,2.67 -5.32,3 -7.71,1.14 -15.71,0.89 -23,3 -19.25,5.66 -31.34,19.27 -37.77,37.93 -5.62,16.06 -3.23,31.48 5,46.14a58.05,58.05 0,0 0,78.44 23.35c35,-18.75 42,-62.9 15.35,-92.09 -2.48,-2.72 -2.77,-5 -1.25,-8 3.45,-6.78 6.9,-13.65 10,-20.53s3.85,-7.07 9.51,-1.93c17.79,16.12 28.55,35.7 31.48,59.82a90.4,90.4 0,0 1,-11.6 57c-13.37,23.31 -33.37,38.17 -59.72,44.28 -19.73,4.56 -39.22,3.52 -57.57,-4.71 -29.8,-13.51 -49,-36.15 -54.91,-69.09 -0.29,-1.4 -1.48,-2.71 -2.17,-4.11C0.06,249.3 0.13,240.3 0.23,231.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M638.66,252.72a91.4,91.4 0,0 1,-4.7 28.37,85.14 85.14,0 0,1 -13.27,23.9c-13.73,17.81 -31.22,29.78 -53.55,34.63 -16.73,3.68 -33.33,3.36 -49.29,-1.85 -21.65,-7.06 -39.26,-20.28 -50.82,-40.16 -5.13,-8.74 -8.36,-18.76 -11.79,-28.39 -2,-5.81 -0.25,-7.5 5.85,-7.46 6.7,0.05 13.39,0.6 20,-0.06 6.1,-0.65 8.78,2.17 10.25,7.38a13.77,13.77 0,0 0,0.58 1.9c8.57,19.36 23.08,31.77 43.75,35.61 16.58,3 32.11,-0.67 46.18,-10.87 24.13,-17.63 30.69,-54.38 13.56,-78.91 -13.36,-19.09 -31.5,-28.82 -54.62,-26 -9.71,1.23 -15.29,-0.81 -19.33,-9.64 -2.76,-6.22 -6.91,-11.95 -10.77,-18.38 21.77,-9 43.27,-9.89 64.22,-2.74a107.73,107.73 0,0 1,18.15 8,83.7 83.7,0 0,1 28.8,27c7.82,12 13.92,25.5 15.92,39.71A134.37,134.37 0,0 1,638.66 252.72Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.32,158.74c-7.39,12.55 -14.78,25.2 -22.17,37.74 -6.78,11.56 -13.56,23.11 -20.35,34.76 -2,3.49 -1.13,5.09 3.07,5.42 1.49,0.11 3,0 4.5,0l123.39,0.88c11.6,0.18 11.31,-1.42 11.12,11.58 -0.15,7.5 -0.15,7.5 -7.55,7.44 -47,-0.33 -93.9,-0.56 -140.9,-1.09 -5.6,0 -8.51,1.94 -11.54,6.41 -8.9,13.34 -21.56,21.25 -37.86,21.34 -25.9,0.11 -51.9,-0.27 -77.89,-0.46 -11.9,-0.08 -23.71,-0.06 -35.5,-0.35 -1.7,0 -4.2,-0.83 -4.89,-2.13 -3.06,-5.52 -5.72,-11.24 -8.38,-17q-16.41,-34.47 -32.81,-69.14c-5.61,-11.94 -11.23,-23.88 -17.24,-36.52 2.7,-0.18 4.8,-0.57 6.9,-0.55l54.5,0.39a16.79,16.79 0,0 0,4.5 -0.27c0.91,-0.3 2.12,-1.59 2,-2.29a4.1,4.1 0,0 0,-2 -2.81,12.72 12.72,0 0,0 -4.4,-0.33l-59.5,-0.42c-5.6,0 -7.28,-2 -7.54,-8.26 1.4,-0.09 2.9,-0.18 4.3,-0.17l91.9,0.65a19.56,19.56 0,0 0,5.5 -0.26,3.78 3.78,0 0,0 2.22,-2.58 3.57,3.57 0,0 0,-2.18 -2.62,15.78 15.78,0 0,0 -4.9,-0.33c-25.9,-0.19 -51.9,-0.47 -77.9,-0.55 -15.5,0 -30.9,0.28 -45.76,-5.43 -5.68,-2.14 -7.59,-0.65 -10.24,5.13 -6.09,13.06 -12.08,26.11 -18.27,39.17 -12.19,25.61 -24.57,51.13 -36.65,76.74 -1.52,3.29 -3.42,3.78 -6.22,2.66a37.5,37.5 0,0 1,-8.07 -3.86c-1.39,-1 -2.77,-3.82 -2.26,-5 3.56,-8.38 7.51,-16.55 11.47,-24.82 7.41,-15.45 14.92,-31 22.33,-46.55 9,-19 18,-38.07 27,-57.11 9.23,-19.33 18.57,-38.57 27.71,-57.9 8.12,-17.25 16,-34.59 24.37,-51.73 4.36,-9.07 8.37,-10 18,-7.07 12.47,3.89 25.14,7.38 37.82,10.57 4.39,1.13 5.88,2.64 3.95,6.82a14.64,14.64 0,0 0,-0.92 2.9c-2.06,8.48 -3.56,9 -12,6.31 -9.18,-2.86 -18.57,-5 -27.85,-7.6 -3.09,-0.82 -5.2,-0.33 -6.62,3.16 -2.65,6.48 -5.79,12.66 -8.84,18.94s-2.84,6.68 4,7.42c20.19,2.35 40.27,4.39 60.35,7.43A179.26,179.26 0,0 1,320.23 75.56c13.45,7 25.59,15.68 33,29.33 2,3.72 4.26,4.83 8.16,4.86 24.8,0.08 49.6,0.35 74.4,0.43a14.72,14.72 0,0 0,6.31 -1c9.83,-4.73 19.47,-10.06 29.4,-14.59 8.13,-3.74 16.36,-8.28 25,-9.32 23.32,-2.74 46.73,-4.17 70.14,-5.5 12.81,-0.71 24,12.67 21.72,25.25 -0.62,3.5 0.16,5.7 2.65,7.92 8.84,8.06 17.58,16.22 26.42,24.29 6.56,5.94 13.12,12 20.67,18.94 -2.72,2.58 -4.73,4.67 -7,6.85 -15.4,-14.1 -29.7,-27.51 -44.31,-40.51a12.37,12.37 0,0 0,-8.38 -2.86c-14.91,1.39 -29.73,3.29 -44.54,5.18 -13.91,1.71 -27.73,3.61 -41.54,5.51 -5.41,0.76 -6.72,3.45 -4,7.87 9.5,15.37 19.09,30.74 28.58,46.11 8.5,13.66 17,27.42 25.41,41.08 2.47,3.92 1.76,5.41 -2.74,5.58a90.09,90.09 0,0 1,-11.5 -0.18,7.22 7.22,0 0,1 -4.88,-2.44c-6.83,-10.55 -13.25,-21.39 -19.88,-32.14 -8.7,-14.06 -17.5,-28.12 -26.59,-42.89C475.14,155.46 473.63,156.95 472.32,158.74Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.78,50.56c1.85,-7.19 7.08,-11.15 12.87,-9.81a45.66,45.66 0,0 1,12.07 4.29c11.35,6.18 17.15,20.22 14.06,33.4 -2.89,12.48 -15,22.49 -27.56,23 -4.41,0.17 -8.2,-1.36 -9.56,-5.67 -2.45,-7.91 -4.39,-16.13 -6.24,-23C109.98,64.27 110.93,57.38 112.78,50.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502.23,205.75c0.69,1.11 0,3.6 -0.84,5.1 -3,5.48 -6.18,10.85 -9.71,16 -1.22,1.79 -3.73,3.57 -5.73,3.66 -8.9,0.33 -17.9,0 -26.9,0 -3.6,0 -4.49,-1.73 -3.27,-4.83 2.65,-7 4.9,-14.16 8.25,-20.74a81,81 0,0 1,21.49 -26.55C491.41,187.98 496.95,196.82 502.23,205.75Z"/>
</vector>
