<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="593.77dp"
    android:height="300.84dp"
    android:viewportWidth="593.77"
    android:viewportHeight="300.84">
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.44,300.84c-2.63,-0.62 -5.29,-1.15 -7.9,-1.87a46,46 0,1 1,19.49 1.2,17.5 17.5,0 0,0 -2.32,0.67ZM112.72,279.76a25,25 0,1 0,0.28 -50,25 25,0 1,0 -0.28,50Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M429.25,300.84c-5.29,-1.68 -10.87,-2.74 -15.81,-5.14 -19.69,-9.58 -29.46,-32.21 -23.48,-53.36 6.1,-21.59 26.12,-35.13 49.09,-33.2 21,1.77 38.6,19.21 40.95,40.53a45.91,45.91 0,0 1,-38.45 50.49,17.54 17.54,0 0,0 -2.32,0.68ZM459.31,254.95a25.07,25.07 0,0 0,-50.14 -0.46,25.07 25.07,0 0,0 50.14,0.46Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.92,0.17L593.7,0.17v4q0,97.07 0.06,194.15c0,3.2 -0.77,4.19 -4.11,4.19q-185.7,-0.14 -371.4,0c-3.34,0 -4.41,-0.78 -4.41,-4.28q0.17,-97.06 0.08,-194.15Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.04,254.49A63,63 0,0 0,113.37 192.34c-17.17,0 -32,6 -44.32,18.05C57.9,221.33 54.25,229.84 49.88,254.55L0,254.55L0,250.84q0,-48.7 0,-97.41a38.06,38.06 0,0 1,1.06 -7.69c5.86,-27.67 16.45,-53.88 25,-80.72 4,-12.41 8.15,-24.75 12.42,-37.05a7.64,7.64 0,0 1,3.45 -4C57.89,16.23 73.87,8.65 89.84,1.07a10,10 0,0 1,4.06 -1q50.43,-0.09 100.85,0c0.58,0 1.15,0.08 2.09,0.15v217L384.18,217.22C375.8,228.72 371.67,240.84 371.37,254.49ZM31.17,125.08L167.26,125.08L167.26,50.55a25.13,25.13 0,0 0,-2.58 -0.29q-52.92,0 -105.85,-0.07c-2.5,0 -3.16,1.16 -3.82,3.14q-8.55,26 -17.23,52C35.61,111.78 33.44,118.27 31.17,125.08Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.02,254.72a63.28,63.28 0,0 0,-12.41 -37.19h87.94c0,8.2 0,16.23 -0.07,24.26 0,0.72 -0.91,1.57 -1.59,2.13 -1.28,1 -2.86,1.75 -4,2.89 -7.36,7.08 -16.16,8.56 -26.1,8.07 -13.15,-0.66 -26.36,-0.16 -39.55,-0.16Z"/>
</vector>
