$topmargin: 5rem
$topmarginForm: 2.5rem

.companies-update
  display: flex
  justify-content: center

  .companies-content
    background-color: rgba(0, 0, 0, 0.5)
    padding: 2rem
    margin-top: $topmarginForm
    text-align: center
    border-radius: 1.8rem
    width: 25rem

.companies-create
  @extend .companies-update

.companies-view
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: $topmargin
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige



.companies-index
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: $topmargin
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige


