.contributors-view
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: 5rem
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige

.contributors-index
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: 5rem
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige