$topmargin: 5rem
$topmarginForm: 2.5rem

.users-index
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: 5rem
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige



.users-view
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2rem
  margin-top: 5rem
  text-align: center
  border-radius: 1.8rem

  table
    color: white

    a
      color: beige

.users-update
  display: flex
  justify-content: center

  .users-content
    background-color: rgba(0, 0, 0, 0.5)
    padding: 2rem
    margin-top: $topmarginForm
    text-align: center
    border-radius: 1.8rem
    width: 25rem


  table
    color: white

    a
      color: beige
