body
  background-image: url("../images/fundo.jpg")
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
  color: white
  justify-content: center

  .container
    background-color: rgba(0, 0, 0, 0.5)
    padding: 0 0 0 0
    width: 30rem
    text-align: center
    border-radius: 1.8rem

    *
      background-color: rgba(0, 0, 0, 0)

    .logo
      margin: 2rem 0 2rem 0

    .textform
      color: white

      &:focus
        color: black

    .buttonlogin
      margin-bottom: -1.8rem
      height: 56px
      width: 56px
      background-color: gray