@font-face {
  font-family: BRLNSDB;
  src: url(fonts/BRLNSDB.TTF);
}
@font-face {
  font-family: WorkSans;
  src: url(fonts/WorkSans-Regular.ttf);
}
:root {
  font-size: 0.875em;
}

* {
  font-family: WorkSans;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .nav-link {
  font-family: BRLNSDB;
}

body {
  background-image: url("../images/fundo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}
body .site-login {
  display: flex;
  justify-content: center;
}
body .site-login .contentor {
  top: 15vh;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0;
  width: 30rem;
  text-align: center;
  border-radius: 1.8rem;
}
body .site-login .contentor * {
  background-color: rgba(0, 0, 0, 0);
}
body .site-login .contentor .logo {
  margin: 2rem 0 2rem 0;
}
body .site-login .contentor .textform {
  color: white;
  width: 70%;
  margin-left: 4.5rem;
}
@media only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
  body .site-login .contentor .textform {
    width: 70%;
    margin-left: 3rem;
  }
}
body .site-login .contentor .buttonlogin {
  margin-bottom: -3rem;
  height: 56px;
  width: 56px;
  background-color: gray;
}
@media only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
  body .site-login .contentor {
    width: 20rem;
  }
}

.site-signup {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}
.site-signup .row {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 1.8rem;
  justify-content: center;
  width: 30rem;
}
.site-signup .row h2 {
  margin-bottom: 2rem;
}

.site-about {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}

.site-contact {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}
.site-contact .row {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 1.8rem;
  justify-content: center;
  width: 30rem;
}

.cars-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.cars-index table {
  color: white;
}
.cars-index table a {
  color: beige;
}
.cars-index .body-content .row {
  display: flex;
  justify-content: center;
}
.cars-index .body-content .row .col-md-3:hover {
  background-color: rgba(83, 92, 102, 0.3);
  border-radius: 16px;
}
.cars-index .body-content .row .col-md-3 a {
  color: white;
}
.cars-index .body-content .row .col-md-3 a:hover {
  text-decoration: none;
}
.cars-index .body-content .row .col-md-3 a h4, .cars-index .body-content .row .col-md-3 a h5 {
  margin: 1rem;
}

.index-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 0px;
  text-align: center;
  border-radius: 1.8rem;
}
.index-content table {
  color: white;
}
.index-content table a {
  color: beige;
}

.cars-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.cars-view table {
  color: white;
}
.cars-view table a {
  color: beige;
}

.cars-update, .cars-create {
  display: flex;
  justify-content: center;
}
.cars-update .cars-content, .cars-create .cars-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 40rem;
}

.repairs-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.repairs-index table {
  color: white;
}
.repairs-index table a {
  color: beige;
}

.repairs-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.repairs-view table {
  color: white;
}
.repairs-view table a {
  color: beige;
}

.repairs-update, .repairs-create {
  display: flex;
  justify-content: center;
}
.repairs-update .repairs-content, .repairs-create .repairs-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 25rem;
}

.schedules-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.schedules-index table {
  color: white;
}
.schedules-index table a {
  color: beige;
}

.schedules-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.schedules-view table {
  color: white;
}
.schedules-view table a {
  color: beige;
}

.schedules-update, .schedules-create {
  display: flex;
  justify-content: center;
}
.schedules-update .schedules-content, .schedules-create .schedules-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 25rem;
}

@font-face {
  font-family: BRLNSDB;
  src: url(fonts/BRLNSDB.TTF);
}
@font-face {
  font-family: WorkSans;
  src: url(fonts/WorkSans-Regular.ttf);
}
:root {
  font-size: 0.875em;
}

* {
  font-family: WorkSans;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .nav-link {
  font-family: BRLNSDB;
}

.site-index2 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.site-index2 table {
  color: white;
}
.site-index2 table a {
  color: beige;
}

.dropdown-menu {
  background-color: #343A40;
  color: #9A9DA0;
}
.dropdown-menu .dropdown-item {
  color: #9A9DA0;
  font-family: BRLNSDB;
  text-align: center;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #343A40;
  color: #CCCECF;
}

.users-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.users-view table {
  color: white;
}
.users-view table a {
  color: beige;
}

.users-update {
  display: flex;
  justify-content: center;
}
.users-update .users-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 25rem;
}

/*# sourceMappingURL=style.css.map */
