<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item android:title="@string/Account" />
        <item
            android:actionLayout="@layout/acitivity_companies"
            android:title="@string/Companies" />
        <item android:title="@string/About" />
        <item android:title="@string/Logout" />
    </group>
</menu>



