<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#A9A9AC</color>
    <color name="purple_500">#8E8E8F</color>
    <color name="purple_700">#575659</color>
    <color name="teal_200">#165F6060</color>
    <color name="teal_700">#282929</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="figma1">#343a40</color>
    <color name="figma2">#686868</color>
    <color name="figma3">#cccecf</color>
    <color name="figma4">#808080</color>
</resources>