@font-face {
  font-family: BRLNSDB;
  src: url(fonts/BRLNSDB.TTF);
}
@font-face {
  font-family: WorkSans;
  src: url(fonts/WorkSans-Regular.ttf);
}
:root {
  font-size: 0.875em;
}

* {
  font-family: WorkSans;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .nav-link {
  font-family: BRLNSDB;
}

body {
  background-image: url("../images/fundo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}
body .site-login {
  display: flex;
  justify-content: center;
}
body .site-login .contentor {
  top: 15vh;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0;
  width: 30rem;
  text-align: center;
  border-radius: 1.8rem;
}
body .site-login .contentor * {
  background-color: rgba(0, 0, 0, 0);
}
body .site-login .contentor .logo {
  margin: 2rem 0 2rem 0;
}
body .site-login .contentor .textform {
  color: white;
  width: 70%;
  margin-left: 4.5rem;
}
@media only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
  body .site-login .contentor .textform {
    width: 70%;
    margin-left: 3rem;
  }
}
body .site-login .contentor .buttonlogin {
  margin-bottom: -3rem;
  height: 56px;
  width: 56px;
  background-color: gray;
}
@media only screen and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 2) {
  body .site-login .contentor {
    width: 20rem;
  }
}

.users-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.users-index table {
  color: white;
}
.users-index table a {
  color: beige;
}

.users-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.users-view table {
  color: white;
}
.users-view table a {
  color: beige;
}

.users-update {
  display: flex;
  justify-content: center;
}
.users-update .users-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 25rem;
}
.users-update table {
  color: white;
}
.users-update table a {
  color: beige;
}

.companies-update, .companies-create {
  display: flex;
  justify-content: center;
}
.companies-update .companies-content, .companies-create .companies-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 25rem;
}

.companies-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.companies-view table {
  color: white;
}
.companies-view table a {
  color: beige;
}

.companies-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.companies-index table {
  color: white;
}
.companies-index table a {
  color: beige;
}

.contributors-create, .contributors-update {
  display: flex;
  justify-content: center;
}
.contributors-create .contributors-content, .contributors-update .contributors-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 2.5rem;
  text-align: center;
  border-radius: 1.8rem;
  width: 25rem;
}

.contributors-view {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.contributors-view table {
  color: white;
}
.contributors-view table a {
  color: beige;
}

.contributors-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}
.contributors-index table {
  color: white;
}
.contributors-index table a {
  color: beige;
}

.site-index {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  border-radius: 1.8rem;
}

/*# sourceMappingURL=style.css.map */
