<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,3.5a0.5,0.5 0,0 0,-1 0V9a0.5,0.5 0,0 0,0.252 0.434l3.5,2a0.5,0.5 0,0 0,0.496 -0.868L8,8.71V3.5z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M8,16A8,8 0,1 0,8 0a8,8 0,0 0,0 16zM15,8A7,7 0,1 1,1 8a7,7 0,0 1,14 0z"
      android:fillColor="@color/white"/>
</vector>
