<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="559.05dp"
    android:height="209.07dp"
    android:viewportWidth="559.05"
    android:viewportHeight="209.07">
  <path
      android:fillColor="#FF000000"
      android:pathData="M558.18,141.52c-16.58,0.05 -33.16,0.16 -49.73,0 -1.18,0 -2.95,-1.72 -3.41,-3 -3.33,-9.23 -9.16,-16.53 -18.23,-20.24a110,110 0,0 0,-23.5 -6.66c-24.19,-4 -45.78,6.5 -57.9,27.27a6.59,6.59 0,0 1,-4.82 2.67q-113.59,0.19 -227.19,0.17c-2.88,0 -4.22,-1.06 -5.33,-3.51a42.26,42.26 0,0 0,-14.84 -17.38c-13.74,-9.55 -29.25,-11.47 -45.36,-9.5 -14.23,1.73 -26.83,7.11 -35.67,18.92 -9.07,12.13 -11.44,26 -10.37,40.7 0.17,2.28 0.3,4.56 0.43,6.55 -11.43,0 -22.29,0.1 -33.15,-0.09a9.43,9.43 0,0 1,-5.77 -2.06c-7.92,-7.36 -15.59,-15 -23.34,-22.52q0.25,-10.33 0.5,-20.67a16.17,16.17 0,0 1,0.17 -2.2c1.33,-8.25 -0.13,-6.95 7.86,-7.08 2.54,0 5.08,0 7.62,0 13.3,0 14.9,-1.64 14.54,-14.86 -0.18,-6.56 -3,-9.36 -9.66,-9.44 -4.09,0 -8.17,0 -12.83,0 7,-15.14 16.2,-26.51 32.76,-29.95 4.67,-1 9.31,-2.29 14,-2.73 10.66,-1 20.07,-4.77 29,-10.46 17.46,-11.06 35.44,-21.35 52.75,-32.64a125.38,125.38 0,0 1,70.39 -21c53.77,0 107.54,-1.26 161.3,-1.63 43.62,-0.3 87.24,0.21 130.85,-0.2 16.38,-0.15 27.48,6.76 34,21a181.23,181.23 0,0 1,8.17 22c2.1,6.74 2.31,14.25 5.36,20.46 3.72,7.58 4.93,15.31 5.92,23.37 0.72,5.85 0,12.17 5.52,17.7h-5.71c-6,0 -12,-0.06 -17.92,0.09 -3.42,0.09 -6.12,2 -5.87,5.37 0.16,2.19 2.13,4.53 3.88,6.18 0.93,0.88 3.13,0.54 4.76,0.55 7,0 14,0 21.58,0v24.47A3.17,3.17 0,0 1,558.18 141.52ZM316.42,73.63L316.42,19.07c-1.46,-0.09 -2.91,-0.24 -4.35,-0.24 -22.83,0 -45.66,0.13 -68.49,-0.09 -4.1,0 -6,1.54 -6.17,5.08 -0.71,16.45 -1.22,32.91 -1.81,49.81ZM112.06,73.83c26.25,0 52.5,-0.08 78.75,0 3,0 4.68,-0.81 5.51,-3.69 2.69,-9.31 6.3,-18.46 8,-27.94 1.31,-7.39 0.26,-15.18 0.26,-23 -18.69,-1.44 -37.2,-0.43 -54.51,9.26C130.06,39.65 113.26,54.52 98.06,71.28a21.84,21.84 0,0 0,-1.62 2.55ZM342.34,18.99L342.34,73.46c1.23,0.1 2.38,0.29 3.53,0.27q30.19,-0.36 60.4,-0.77c2.18,0 4.13,0.12 4.12,-3.06 -0.09,-16.79 0,-33.58 0,-50.91ZM435.46,72.7c3.6,-0.18 7,-0.19 10.32,-0.55 13.92,-1.49 28,-2 41.7,-4.89 18.87,-3.92 28.34,-30.18 17.31,-45.76 -0.9,-1.26 -2.74,-2.67 -4.15,-2.67 -21.35,-0.11 -42.7,0 -64.05,0.07 -0.26,0 -0.53,0.24 -1.13,0.52Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.06,154.06L173.55,154.06v23.89c1.51,0.07 3,0.2 4.4,0.2q107.06,0.13 214.11,0.25c5.94,0 5.95,0 5.95,-6S398.06,160.4 398.06,154.06Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.46,209.05c-23.66,0.58 -43.74,-18.72 -44.22,-42.5 -0.48,-23.48 18.95,-43.17 43.05,-43.64a43.49,43.49 0,0 1,44.18 42.48C498.06,188.86 478.7,208.46 454.46,209.05ZM454.12,190.83a24.45,24.45 0,1 0,-24.63 -24.56A24.58,24.58 0,0 0,454.12 190.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.23,166.52c-0.46,-23.48 19,-43.12 43.11,-43.56A43.54,43.54 0,0 1,161.47 165.52c0.41,23.5 -19,43.1 -43.13,43.59A43.56,43.56 0,0 1,74.23 166.52ZM118.52,190.88a24.45,24.45 0,1 0,-25 -24.16A24.53,24.53 0,0 0,118.52 190.83Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M509.06,154.06c0.47,8 0.92,15.54 1.43,24.19 7.65,0 15.2,-0.1 22.73,0 12.77,0.2 12.77,0.25 17.75,-11.67 1.69,-4 3.41,-8.06 5.3,-12.54Z"/>
</vector>
