<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="297.6dp"
    android:height="205.5dp"
    android:viewportWidth="297.6"
    android:viewportHeight="205.5">
  <path
      android:pathData="M128.1,85.6l19.4,-6.6c0.9,-0.3 1.9,-0.3 2.8,0l20.4,6.6c0.6,0.2 0.9,0.9 0.5,1.4l0,0c-0.2,0.4 -0.7,0.6 -1.1,0.4l-18.5,-5.8c-1.8,-0.6 -3.8,-0.6 -5.6,0l-17.3,5.9c-0.4,0.1 -0.9,0 -1.1,-0.4l0,0C127.3,86.5 127.4,85.8 128.1,85.6z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M167.5,109l-0.2,-20l-18,-5.5c-0.6,-0.2 -1.2,-0.2 -1.8,0l-17.4,5.9V109h6.4l0.2,-15.8h25.2V109H167.5z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M159.4,96.9h-20.1c-0.4,0 -0.7,-0.3 -0.7,-0.7s0.3,-0.7 0.7,-0.7h20.1c0.4,0 0.7,0.3 0.7,0.7S159.8,96.9 159.4,96.9z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M159.4,101h-20.1c-0.4,0 -0.7,-0.3 -0.7,-0.7s0.3,-0.7 0.7,-0.7h20.1c0.4,0 0.7,0.3 0.7,0.7S159.8,101 159.4,101z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M159.4,104.7h-20.1c-0.4,0 -0.7,-0.3 -0.7,-0.7s0.3,-0.7 0.7,-0.7h20.1c0.4,0 0.7,0.3 0.7,0.7S159.8,104.7 159.4,104.7z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M118.6,97.8c-0.1,0.1 -0.1,0.3 0.1,0.3l6.3,2.4l-2.1,5.4l-5.9,-2.6c-0.2,-0.1 -0.5,0.1 -0.5,0.3v0.1c0,0.9 0.2,1.4 0.6,2.3c1.6,3.8 6,5.5 9.8,3.9c0.7,-0.3 1.3,-0.8 1.8,-1.3l0.7,0.3l31.7,12.6v0.1c0.1,0.6 0.3,1.2 0.6,1.8c1.4,2.8 4.8,4.1 7.7,3c3.3,-1.3 4.8,-5.1 3.3,-8.3c-1.4,-2.9 -4.8,-4.3 -7.7,-3.1c-0.6,0.2 -1.2,0.5 -1.6,0.9l-0.3,-0.1l-31.7,-12.6l-0.2,-0.1c0,-1 0,-2 -0.4,-3c-1.6,-3.8 -6,-5.5 -9.8,-3.9C120.1,96.5 119.3,97.1 118.6,97.8zM169.4,119.8c0.5,1.2 0,2.5 -1.2,3s-2.5,0 -3,-1.2s0,-2.5 1.2,-3S168.9,118.6 169.4,119.8z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M176.5,96c-3.8,-1.6 -8.2,0.1 -9.8,3.9c-0.4,1 -0.4,2 -0.4,3l-0.2,0.1l-31.7,12.6l-0.3,0.1c-0.5,-0.4 -1,-0.7 -1.6,-0.9c-3,-1.1 -6.4,0.2 -7.7,3.1c-1.5,3.2 0,7 3.3,8.3c2.9,1.2 6.3,-0.1 7.7,-3c0.3,-0.6 0.5,-1.2 0.6,-1.8v-0.1l31.7,-12.6l0.7,-0.3c0.5,0.4 1.2,1 1.8,1.3c3.8,1.6 8.2,-0.1 9.8,-3.9c0.4,-0.9 0.6,-1.4 0.6,-2.3v-0.1c0,-0.2 -0.3,-0.4 -0.5,-0.3l-5.9,2.6l-2.1,-5.4l6.3,-2.4c0.1,0 0.2,-0.2 0.1,-0.3C178.3,96.9 177.4,96.3 176.5,96zM131,118.4c1.2,0.5 1.7,1.8 1.2,3s-1.8,1.7 -3,1.2s-1.7,-1.8 -1.2,-3C128.6,118.4 129.9,117.9 131,118.4z"
      android:fillColor="@color/white"/>
</vector>
